<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>NET9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Tubes</Title>
        <Description>Tubes is a pipes and filters pattern implementation.</Description>
        <Copyright>Copyright (c) 2025  Sydney du Plooy</Copyright>
        <PackageProjectUrl>https://github.com/sduplooy/tubes/</PackageProjectUrl>
        <PackageLicense>GPL-3.0</PackageLicense>
        <RepositoryUrl>https://github.com/sduplooy/tubes/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>pipes, filters</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
      <None Include="images/icon.png" Pack="true" PackagePath=""/>
      <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
      <PropertyGroup>
        <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE-NOTES"))</PackageDescription>
      </PropertyGroup>
    </Target>
    
</Project>
