<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Tubes</Title>
        <Description>Tubes is a pipes and filters pattern implementation.</Description>
        <Copyright>Copyright (c) 2025  Sydney du Plooy</Copyright>
        <PackageProjectUrl>https://github.com/sduplooy/tubes/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sduplooy/tubes/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sduplooy/tubes/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
      <PropertyGroup>
        <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASE-NOTES"))</PackageDescription>
      </PropertyGroup>
    </Target>
    
</Project>
