# tubes

./: .gitignore  README.md  RELEASE-NOTES
.github/workflows/: ci.yml  release.yml
src/: Tubes.sln
src/Tubes/: AsyncPipeline.cs  IAssemblyMarker.cs  IAsyncFilter.cs  IFilter.cs  IMessage.cs  IStopProcessing.cs  Pipeline.cs  Result.cs  ServiceCollectionExtensions.cs  Tubes.csproj
src/Tubes.UnitTests/: AsyncPipelineTests.cs  PipelineTests.cs  ResultTests.cs  ServiceCollectionExtensionsTests.cs  Tubes.UnitTests.csproj
src/Tubes.UnitTests/Aspects/: ExceptionLoggingAspectTests.cs  MessageLoggingAspectTests.cs  RetryAspectTests.cs  TransactionAspectTests.cs
src/Tubes/Aspects/: ExceptionLoggingAspect.cs  MessageLoggingAspect.cs  RetryAspect.cs  TransactionAspect.cs
